Проверял: antonina
Название сравнения: 2022-05-10 00:29:49.0
Время: 2022-05-10 00:29:49.0
Процент совпадения: 8.01 %


Проверял: antonina
Название сравнения: 2022-05-10 00:33:16.0
Время: 2022-05-10 00:33:16.0
Процент совпадения: 46.83 %


Проверял: qaz
Название сравнения: 2022-05-10 18:43:18.0
Время: 2022-05-10 18:43:18.0
Процент совпадения: 18.98 %


Проверял: kot
Название сравнения: 2022-05-10 19:03:21.0
Время: 2022-05-10 19:03:21.0
Процент совпадения: 18.98 %


Проверял: anton
Название сравнения: 2022-05-10 19:30:05.0
Время: 2022-05-10 19:30:05.0
Процент совпадения: 18.98 %


Проверял: qwert
Название сравнения: 2022-05-10 19:41:00.0
Время: 2022-05-10 19:41:00.0
Процент совпадения: 100.0 %


Проверял: qwert
Название сравнения: 2022-05-10 19:41:26.0
Время: 2022-05-10 19:41:26.0
Процент совпадения: 57.49 %


Проверял: qqq
Название сравнения: 2022-05-10 19:45:32.0
Время: 2022-05-10 19:45:32.0
Процент совпадения: 100.0 %


Проверял: qqq
Название сравнения: 2022-05-10 19:52:51.0
Время: 2022-05-10 19:52:51.0
Процент совпадения: 60.55 %


Проверял: qqq
Название сравнения: 2022-05-10 19:53:28.0
Время: 2022-05-10 19:53:28.0
Процент совпадения: 53.76 %


Проверял: ant
Название сравнения: 2022-05-10 19:59:33.0
Время: 2022-05-10 19:59:33.0
Процент совпадения: 53.76 %


